<!DOCTYPE html>
<html>
    <head>
        <title>2-D</title>
        <meta charset="utf-8">
        <title>2D</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>2 - D</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 0 9・２０１8 
      <br>
        <br>
         Brainstorm
      <br>
      <br>
      1. affective computing
    <br>
    <br>
    Key word and projects: Moral sensor, Passive Wireless Sensor, Crowdemotion
    <br><br>
      Idea1: Baby's behavior learning which help Mother know their baby better; <br>Idea2: Product Testor; 
    
    <br>
    <br><br>
      2. gestures computing / kinesthesia 
    
    <br>
    <br>
     Key word and projects: VR Motion lab, Mocap project, Leap Motion
     <br><br>
      Idea1: Gesture control automobile; 
      <br>
      Idea2: Gesture control automobile; 
       <br><br><br>
      3. Collabration
      
      <br>
    <br>
     Key word and projects: Pacific Rim, IRis VR Multiuser Tech
    
    <br>
    <br>
    Idea1: Gesture control automobile; 
      <br>
      Idea2: Gesture control instrument; Combination of dance and music; The machine will recognize the pose and play the corresponding melody.
      <br><br>
   
    <br><br> 
    <div id="subtitle" style="padding:30px 0px 0px 0px; font-size: 20px;"> Domain: affective computing  </div>
    <br><br>MOM HELPER
    <br><br>Basically, this is a system designed for young mother and first-time parents. The camera will capture the infant's facial expression and poses; the system will compare it with both online data and history. As we know, there are so many materials the new parents can read online about their baby language, but they probably don't have enough time to compare them one by one. Meanwhile, new parents always have numerous questions of their newborn since baby cannot express their feeling with language and parents don't get familiar baby's body language really fast. 
    <br>
    <br>
    In both men and women, the transition to parenthood involves physical, hormonal, neurochemical, and neurobiological shifts; psychological changes concerning identity, affect, representations, and cognition; and socio-relational adjustments. The involved personal and family changes may lead to increased vulnerability to psychological distress (Epifanio et al., 2015). In this context, postnatal depression (PND) is a major parental mental health issue (Miller, 2002; Rollè et al., 2011; Parfitt and Ayers, 2014). PND occurs in about 15–20% of mothers in Western countries and may have severe consequences on maternal and family wellbeing, along with affecting child development. (Front Psychol. 2016)
    <br>
    <br>
    
    Therefore, this system will be really helpful for preliminary of being parents. Just like Siri, this system will keep learning and be more personalized.
    
    <br>
    
    <img style="width: 750px;" src="image/mom3.png"> 
    <img style="width: 750px;" src="image/mom1.JPG">
    <img style="width: 750px;" src="image/mom2.JPG">
    
    <br><br>
    
    
    </div>
    
    
      
      <br>
    
       
      <br>
      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
