<!DOCTYPE html>
<html>
    <head>
        <title>3-D</title>
        <meta charset="utf-8">
        <title>3D</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>3 - D</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 0 9・２０１8 
      <br>
        <br>
    
    
  
    <div id="subtitle" style="padding:30px 0px 0px 0px; font-size: 20px;"> Domain: affective computing, gesture computing, collaboration  </div>
 
    
  
  <video width=800  controls class="video1">
  <source src="image/short2D.MOV" type="video/mp4">
</video>
    <br>
    
    <img style="width: 750px;" src="image/colorRange.jpg"> 
    <br>
    <br>
2D Color/Composition
<br>
3D texture/effect
<br>
<br>
Color is the basic element of painting. It is produced when light strikes an object and reflect to our eyes. It has three properties. First one is hue which is color itself; second one is value which is lightness or darkness of the hue; the third is intensity which is also called chrome or saturation, refers to the brightness of a color.
<br>
<br>
Texture and effect are another two elements which increase the diversity of the painting. It helps painter jump out of the frame of 2 dimension and offers more visual information to the viewer. 
<br>
<br>
For example, curved lines are usually softer and graceful. They smoothly move between two end points; they are unpredictable and more dynamic. Zigzag line creates a more intensive and energetic movement with diagonal lines. Compare to thin line, thicker line contains more power and gives emphasis. Thick line is bold and stable. So does effect. Special effect doesn't happen or exist in people's daily life, but it somehow expresses user's emotion appropriately. 

    
    <br><br>
    
    
    </div>
    
    
      
      <br>
    
       
      <br>
      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
