<!DOCTYPE html>
<html>
    <head>
        <title>5-D</title>
        <meta charset="utf-8">
        <title>5D</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px 0px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>5 - D</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 0 9・２０１8 
      <br>
        <br>
        
    
    <br>
    <br><br>
 
   
   
    <br><br> 
    <div id="subtitle" style="padding:30px 0px 0px 0px; font-size: 20px;"> 
    <br>
    Interaction with plant and infant.
    <br>
    Domain: affective computing, gesture computing, collaboration </div>
 
    
    <br>
    
    analysis their emotion with sensor and paint a drawing.
    
    <video width=800  controls class="video1">
  <source src="image/infant.mp4" type="video/mp4">
</video>
   
   <video width=800  controls class="video1">
  <source src="image/infant_1.mp4" type="video/mp4">
</video>
  
   <video width=800  controls class="video1">
  <source src="image/Final.mp4" type="video/mp4">
</video>
    
   
    
    <br><br>
    
    
    </div>
    
    
      
      <br>
    
       
      <br>
      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
