<!DOCTYPE html>
<html>
    <head>
        <title>Qiuji Zhao</title>
        <meta charset="utf-8">
        <title>Qiuji Zhao</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        <style>
            
#about{
  float:left;
  width:38%;
  padding:10px 0px 10px 20px;;
}

#about h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 215px 0px 0px;
  margin:0px 0px 20px 0px;;
  font-weight:lighter;
  color:#a757c4;
  width:50%;
}


#Jasperabout{
  float:left;
  width:37.7%;
  padding:10px 0px 10px 30px;
}

#Jasperabout h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 0px 0px 0px;
  margin:0px 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
  
}

            p{
                font-family:Avenir;
                font-size: 14px;
            }
            
#News{
  float:left;
  width:38%;
  padding:10px 5px 40px 20px;
}
.boxabout{
  padding:10px 5px 10px 0px;
  background-color:cadetblue;
  color:white;
  border-bottom:20px solid white;
  text-align: center;
    
}

#News h3{
  border-bottom:1px solid grey;  
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 80px 0px 0px;
  margin:0px 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
}

.boxabout2{
  padding:10px 5px 10px 0px;
  background-color:cadetblue;
  color:white;
    text-align: center;
}

#rightabout{
  float:left;
  width:38%;
  padding:10px 10px 10px 20px;
}

#rightabout h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 0px 0px 0px;
  margin:0 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
  width:100%;
}
            
.sidebox img{
  width: 400px;
  padding:20px 10px 30px 20px;
}

 .sidebox{
  float: left;
  width: 430px;
  padding: 0px 10px 20px 0px;
  border: 1px solid #575757;
  margin: 52px 20px 20px 20px;
  background-color:white;
}
#subtitle{
  color:black;
  
}  
            
        </style>
    </head>
    
    
    <body>
       <script>NekoType="fancy"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!--<li><a class="current" href="blog.html">blog</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
           <div id="about">
      <h3>About Me</h3>
      <p>I am an industrial designer. I specialize in product design, interface design and user experience design. I am pursuing a higher level in the design area right now with my patience and innovation. Whatever am I doing, I believe it is a significant principle to design a product

which attracts users and conduct them to use the products with sentiment. Meanwhile, I want to develop more innovation and bring beauty and fun to the world. </p>
    </div>
    <div id="Jasperabout">
      <h3>About Design</h3>
        <p>BLANK</p>
    </div>
    <div class="clear">
      </div>
          
          <div class="sidebox">
       <img src="image/profile.png">
        <div id="subtitle"> 0 8・２０１8</div>
      </div> 
          
    <div id="News">
      <h3>Infor</h3>
      <div class="boxabout"> <p>RESUME</p>
      </div>
      <div class="boxabout2"> <p>PORTFOLIO</p>
      </div>
    </div>
          
      
          
          
    <div id="rightabout">
      <h3>Contact Me</h3>
      <p>Email: zhaoq067@newschool.edu</p>
        <p>Web: https://azureqiu.github.io</p>
        <p>Social Media: Ins @qiuji.zhao Facebook @Anita Zhao</p>
    </div>
  </div>
  <div class="clear">
      </div>
    
          
        
          
           <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          
        </div>   
    </body>
</html>
