<!DOCTYPE html>
<html>
    <head>
        <title>5-D</title>
        <meta charset="utf-8">
        <title>FinalProject</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 600px;
                padding:20px 10px 10px 160px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px 0px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                 
                 
                }
             p{
                 color: white;
                 padding: 0px;
             }
             
             embed{
                 padding: 20px 100px;
                 width: 600px;
                 height: 400px;
             }
            

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>Final Project</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       
      <br>
      
      <div id="subtitle" style="padding:0px 80px 100px 80px;"> 1 2・２０１8 
      <br>
        <br>
        
    
    <br>
    <br><br>
 
   
   
    <br><br> 
    <div id="subtitle" style="padding:30px 0px 0px 0px; font-size: 20px;"> 
    <br>
    EmotiBrush
    <br>
    -- A Collaborative VR Painting Tool For Interpersonal Emotion Expression
    <br>
     </div>
 
    
    <br>
    <br>
    Domain: affective computing, collaboration<br>
    analysis their emotion with sensor and paint a drawing.
    
<!--
    <video width=800  controls class="video1">
  <source src="image/FinalFinal.mp4" type="video/mp4">
          </video>
-->
     <embed src="https://www.youtube.com/embed/lXb-lf9i2rg" allowfullscreen="true">
   
   
    
    <br><br>
    This demonstration presents EmotiBrush, a collaborative Virtual Reality (VR) painting tool, that arises emotional awareness and strengthen the interpersonal relationship. With this tool, the user can create a three-dimensional painting while the control of the brush is decoupled from their own expression to another person's feeling. I monitor muscle, heart rate, brainwave, and body temperature to create an emotion map. These parameters are mapped to brush strokes. It's a pair only painting tool which allows the user to paint with others emotion. This paper also describes the composition of the brush by analyzing the relationship between each element of brush and inner emotion with the database.
  
          <br>
          <br>
          <br>
          <br>
    Figure 1 Arduino board attached with TGAM real time electroencephalogram (EEG), muscle tension, heart rate, body temperature and Bluetooth module.
    <br>
    <br>
    Figure 2 Pulse sensor (left top) attaches on the forefinger; muscle tension sensor (right top) attaches on the forehead; three electrodes of brainwave sensor will be attached on forehead and ears(bottom); the contactless infrared will be placed before the chest
    <br>
    <br>
    Figure 3 Samples of different brush under different mood.
    <br>
    <br>
     Figure 4 Chart which shows the procedure of brush
     <br>
     Figure 5 Sreenshot
     <br>
     Figure 6 Screenshot
    </div>
    
    
       <img class ="one" src="image/Sensors.jpg">
       
    <img class ="one" src="image/img1.png">
    <img class ="one" src="image/EmotionSample2.jpg">
    <img  class ="one" src="image/Chart.jpg">
       <img  class ="one" src="image/finalCover.png">
       <img  class ="one" src="image/FinalCover2.png">

       
      <br>
      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
