<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="utf-8">
        <title>mp1</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="processing.js"></script>
        <style>
            
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }

        </style>
    </head>
    
    
    <body>
       <h1 id=nl><script src="http://webneko.net/n200504.js"></script><a 
href="http://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>QIUJI ZHAO</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      
       
       <canvas data-processing-sources="week11.pde Particle.pde" tabindex="0" width="500" height="500" style="image-rendering: -webkit-optimize-contrast !important;"></canvas>
       
      <div id="subtitle">だいがく、あき １０・２０１７</div>
      </div> 
         <!--<div id="uiuctext" class="box">
      <p>The University of Illinois at Urbana–Champaign is a public research university in the U.S. state of Illinois. Founded in 1867 as a land-grant institution in the twin cities of Champaign and Urbana, it is the flagship campus of the University of Illinois system and a founding member of the Big Ten Conference.

      The University of Illinois at Urbana–Champaign is a member of the Association of American Universities and is classified as a R1 Doctoral Research University under the Carnegie Classification of Institutions of Higher Education, which denotes the highest research activity. In fiscal year 2015, research expenditures at Illinois totaled $640 million. The campus library system possesses the second-largest university library in the United States after Harvard University.The university also hosts the National Center for Supercomputing Applications (NCSA) and is home to the fastest supercomputer on a university campus.</p>
      </div>
          
          <div class="blue" id="jasperbox2">
          <h4>CORNER</h4>
       <h6>description</h6>
      </div>
          
            <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/10/fullsizerender-4.jpg?w=1478">
        <div id="subtitle">だいがく、あき ０９・２０１７</div>
      </div> 
             <div class="box">
      <p>The university comprises 17 colleges that offer more than 150 programs of study. The university holds 651 buildings on 6,370 acres and its annual operating budget in 2016 was over $2 billion. The University of Illinois at Urbana–Champaign also operates a Research Park home to innovation centers for multinational corporations and publicly traded firms including Abbott, Caterpillar, Capital One, State Farm, and Yahoo, among others.</p>
      </div>
          
       
          
          
            <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf5686.jpg?w=1680">
        <div id="subtitle">だいがく、あき ０９・２０１７</div>
      </div> 
             <div class="box">
      <p>Like many Universities, the economic depression slowed construction and expansion on the campus. The University replaced the original university hall with Gregory Hall and the Illini Union. After World War II, the university experienced rapid growth. The enrollment doubled and the academic standing improved. This period was also marked by large growth in the Graduate College and increased federal support of scientific and technological research. During the 1950s and 1960s the university experienced the turmoil common on many American campuses. Among these were the water fights of the fifties and sixties.</p>
      </div>-->
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>