<!DOCTYPE html>
<html>
    <head>
        <title>Interface</title>
        <meta charset="utf-8">
        <title>InterfaceCritique</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>INTERFACE</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       <div id="subtitle" style="padding:30px 0px 80px 80px; font-size: 20px;"> Facebook interface critique</div>
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 0 9・２０１8
      <br>
    
      <br>
      Facebook app has everything people desires, from your friends and families' stories to any activities and advertisements no matter you like or not. From left side of the main menu bar at the bottom of the app, the first one is the updated posts and photos; the second one is friend request; the third one is your profile; the fourth one is notification; the fifth one is setting. The left upper corner is the button for stories; the right upper corner is massage. Each section of the post has its different functions.
    <br>
    <br>
    First when I use Facebook App, I feel like I keep an information bomb in my phone. Human has limited of processing power. However, it shows posts and commands from all your friends or friends of friends and their interest and different advertisements and activities you don't care. I totally understand that as a social media and platform, Facebook offers all kinds of information people needs, but the information overwhelms me through this app which results in my abandon of this application. Second, when I open the application, I don't know where I should focus on. My friends and families upload the pictures and Facebook pops up advertisements between them. Making money is crucial for a company, but advertisement is so annoying and colorful, and it disrupts the user experience. Third, this app is losing hierarchy. Everything, including important and unimportant is mixing together. All the information should have its own level of importance. The most relative and crucial information should be put in the front and use conspicuous tag or color.  User should have right to choose what they would like to see or what they don't want.
    
    <br>
    <br>
    From my perspective, they should minimize cognitive load and use visual weight to lighten the load. Also, sorting the information based on user demand will improve the user experience. Overall, I don't like this app at all.
    </div>
    
    
      
  
      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>