<!DOCTYPE html>
<html>
    <head>
        <title>Qiuji Zhao</title>
        <meta charset="utf-8">
        <title>MS2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        <style>

            
            .sidebox{
                float: left;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
                margin-top: 30px;
                background-color:white;
            }
            .sidebox2{
                float: right;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
               
                margin-top: 30px;
                background-color:white;
            }
            
            video{
                padding: 20px 0px 20px 20px
                
            }
            
            embed{
                padding: 20px 0px 20px 20px;
                
            }
             
            #subtitle{
                color:black;
                font-family:Helvetica;
                font-size:10px;
                text-align:center;
            }
            
            .purple h2{
                font-family:"brandon-grotesque";
                font-weight:lighter;
                float:left;
                margin:0px;
                color:lavender;
                width:40%;
                padding:37px 0px 0 30px;
                font-size: 30px;
            }
            .purple h3{
                width:32%;
  
            }
           
            #game img{
                width: 255px;
                height: 255px;
                padding: 15px 92.5px;
                
            }
            #game img:hover {
              background-color:#ffdf05;
              
            
            }
            
            
        </style>
    </head>
    
    
    <body>
       <script>NekoType="colourful"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
        <div id="container">
      <div id="heading" class="grey">
      
          <h2>MAJOR STUDIO</h2>
          <h6>Qiuji Zhao</h6>
          
      <div class="clear"></div>
          
            <ul id="nav" class="grey">
            <li><a class="leftitem" href="index.html">HOME</a></li>
          <li><a class="current" href="projects.html">MS1</a></li>
           <li><a class="current" href="ms2.html">MS2</a></li>
          <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
          
       </div>
        
        
      <div id="content">
      
      <div id="jasper" class="purple">
            
      <div id="jasperbox">
          
            <h3>PROJECTS</h3>
            <h6> Spring Semaster 2019</h6>
         　 <h2>Interaction design</h2>
      
      </div>
         
      <div class="clear"></div>
            
      
          
      <div class="sidebox">
       <img src="MS2/1_Environments/Decomentation/e-palette.jpg">
          <div id="subtitle"> <a class="copyright" href="Environment.html">E N V I R O N M E N T- 0 1・2 0 1 9</a></div>
      </div> 
    
         
      <div class="sidebox2">  
          <img src="MS2/Object/Earthh.png">
          <div id="subtitle"><a class="copyright" href="Object.html">O B J E C T - 0 2 ・2 0 1 9</a></div>
      </div> 
          
     <div class="sidebox">
       <img src="image/Zoo.jpg">
          <div id="subtitle"> <a class="copyright" href="Prototype1.html">H A P T I C- 0 1・2 0 1 9</a></div>
      </div> 
         
          <div class="clear">
      </div>
          
          </div>
          </div>
            
     <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          
        
        </div>
    </body>
</html>
