<!DOCTYPE html>
<html>
    <head>
        <title>MS2Final</title>
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 80px 250px 40px 250px;
                 
             }
             embed{
                padding: 80px 250px 40px 250px;
                
            }
             
            

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
 <li><a class="leftitem" href="index.html">HOME</a></li>
          <li><a class="current" href="projects.html">MS1</a></li>
           <li><a class="current" href="ms2.html">MS2</a></li>
          <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>MS2Final</h3>
       <h6>SPRING SEMASTER  2019</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      
<!--
       <video width=500  controls class="video1">
  <source src="image/project1.mp4" type="video/mp4">
</video>
-->
       
       
       
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 20px;">    
      BATBEAT
 </div>
       <div id="subtitle" style="padding:0px 100px; font-size: 14px;"> Domain:
Multisensory experience, user experience.
<br><br>
I would like to explore ways to enhance sensory experience for zoo visitor in order to reform people's understand of animal and create empathy. Can multisensory experience help people start to consider animal's perspective and arise the awareness of protecting animals?
<br><br>
 </div>
      
       <img  style="width: 600px; padding:0px 150px;" src="MS2Final/Asset%201@2x.png">
       <br>
       <div id="subtitle" style="padding:0px 100px; font-size: 14px;">   BATBEAT is a multi-sensory experience designed for short-tail fruit bat (Carollia perspicillata) at Central Park Zoo located in New York. The exhibition is in a dark space. The lighting in the exhibition will been adjusted so it is night in the exhibit since the bats are more active during the night, and the dark environment will help people focus on the function of echolocation head gear offers. At the entrance of the exhibition, people will receive a head gear which will assist them experiencing the way bats use echolocation in their daily life. When people enter the exhibition, if people can get a good glimpse you might notice that the room for the bat is located at the left side of the exhibition. While people hang around, they could press the button which will trigger the function of echolocation. The button will be hold on their hand, and once they press the bottom, the light flow of the nose part of the helmet will flash dimly once to give visitor a hint that the ultrasonic is emitted successfully. In the exhibition, some barriers are set on the ground, wall and rooftop. When the sound waves hit one of the barriers they produce echoes. Visually, the barriers will also flash dimly once to tell visitor the existence of the barrier. The echo bounces off the object and returns to the helmet. At the same time, the mini vibrating motor which located at the four directions of the helmet starts working based on the location of the barrier. One circle of using echolocation happens in a short time period, but it will be much faster if it is bat that using echolocation technique  </div>
      <br>
      
      <br>
      
 
      <div id="subtitle" style="padding:0px 100px; font-size: 14px;">

      
      </div> 
      <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2Final/floorplan.png">
       <br>
       

      
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">  Background </div>
      <div id="subtitle" style="padding:0px 100px; font-size: 14px;">The modern Zoo is a public place which maintains a collection of wild animals (some born in the zoo) in order to protect endangered species, support scientific study and educate the publics. Most zoos try to mimic the wild environment for both animals and visitors from vision and auditory perspective but is it possible to explore the way to enhance sensory experiences by considering all major senses, especially haptics. To explore these issues, I am developing a multi-sensory experience designed for the short-tail fruit bat (Carollia perspicillata) at the Central Park Zoo located in New York. Unlike traditional interaction between visitor and animal which is designed from the human's perspective, this approach guide people to explore the world from animal's perspective, the whole experience is designed to create empathy. In this exhibit, the zoo visitor will utilize their "impaired" vision, auditory and tactile sensation to become one of the bat and experience his typical lifestyle. When people enter the exhibition, they will receive a head gear which will help them experience the way bats use echolocation in their daily life in a dark environment. The equipment will guide them to take a look at the life of a real bat but also to explore the predators and search for food.
         </div>
      
       
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">   Prototype/ Iteration 1</div>
      <br>
      
       <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2Final/IMG_6391%202.JPG">
        
       <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">   Prototype/Iteration 2</div>
      <br>
      <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2Final/IMG_6911%202.jpg">
       
       <br>
       
       <div id="subtitle" style="padding:50px 0px 30px 0px; font-size: 16px;">  Technique and implementation:
      <br>
            <div id="subtitle" style="padding:0px 100px; font-size: 14px;">The whole experience could be separated in two parts: the head gear and exhibition design. In this section, I will spend more time in explaining the implementation of the head gear. The shape of the head gear is inspired from the bat's head and how bats use echolocation with his different organs on the head. Bats use throat to emit the ultrasound; the leaf nose expends the ultrasound; the two large ears receive the signal. Head gear will be the best choice to mimic bat's ability of echolocation. The model is built with 3D software, Solidworks and printed with 3D printer. The head gear is sculpted with ABS. Powered by an Arduino Uno and an Adafruit Trinket, the electronics are housed in a discrete enclosed backpack. For echolocation control, ultrasonic sensor is located at the tip of the nose and mainly used in this hear gear. It connects with a push bottom. The bottom offers the visitors freedom to emit ultrasound or not. At the side towards the face, there is a LED strip which will give the visitors hints while they emit ultrasound. There is one vibrating motor on each side of the head gear. The vibrating stands for the ultrasound bounced back from the barriers since the essence of the sound wave is vibrating. People could not only access sound wave through ear but also other part of the body. Figure (floor) is the floor plan of the exhibit. Bat's food and predators (fake) will be set at the hexagon area on the floorplan. They also attach led strip, motion sensor and ultrasound sensor and powered by Arduino Uno. When it detects user's ultrasound and motion, the led strip lights up with really dim light to give people hint of their position and shape. 
         </div>
         <br><br><br>
         <img  style="width: 600px; padding:0px 150px;" src="MS2Final/untitle.jpg">
         <br><br>
       <div id="subtitle" style="padding:20px 0px 30px 0px; font-size: 16px;">  Final Rendering
      
        </div> 
        <img  style="width: 600px; padding:0px 150px;" src="MS2Final/untitled.74.jpg">
       <img  style="width: 600px; padding:0px 150px;" src="MS2Final/untitled.76.jpg">
        <br>
        <div id="subtitle" style="padding:20px 0px 30px 0px; font-size: 16px;">  User Test
      
        </div>
        
        <div id="subtitle" style="padding:0px 100px; font-size: 14px;"> The first one is that the interaction between people and barrios in the exhibit could have more fun since one of the reason people come to the zoo is to have fun. <br> The second one is the shape of the button could be more intuitive. Instead of a regular shaped bottom, it could be more related to the experience. <br>The third part is about the demo during the Major Major. Since the limit of the time and space, the demo just offers some objects people used in daily to demo the function of the head gear. I will also focus on the fluent operation of the whole experience next time.
         </div>
        
        <br> 
        <img style="width: 600px; padding:0px 150px;" src="MS2Final/IMG_3922.JPG">
         <img style="width: 600px; padding:0px 150px;" src="MS2Final/IMG_7264.JPG">

        

        </div> 
     
      

       
      
          
          
       
      
      </div> 
        
        <br><br>
        
    
         
         
        
        
        <div id="subtitle" style="padding:20px 0px 30px 0px; font-size: 16px;">  User Test (not from DT)
        </div> 
        
        
 >
        
  
    


        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
        
        
    </body>
</html>
