<!DOCTYPE html>
<html>
    <head>
        <title>Object</title>
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 80px 250px 40px 250px;
                 
             }
             embed{
                padding: 80px 250px 40px 250px;
                
            }
             
            

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
 <li><a class="leftitem" href="index.html">HOME</a></li>
          <li><a class="current" href="projects.html">MS1</a></li>
           <li><a class="current" href="ms2.html">MS2</a></li>
          <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>Object</h3>
       <h6>SPRING SEMASTER  2019</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      
<!--
       <video width=500  controls class="video1">
  <source src="image/project1.mp4" type="video/mp4">
</video>
-->
       
       
       
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 20px;">    
      Connecting  the moon and earth 
 </div>
      
       <div id="subtitle" style="padding:0px 100px; font-size: 14px;">   In the year 2065, humans began migrating to the moon in hopes of starting a new life. Planet Earth is on the verge of complete chaos and the moon is the only option left to continue human existence.  </div>
      <br>
      <div id="subtitle" style="padding:0px 100px; font-size: 14px;">After some time of living on the moon, scientists began to realize humans were missing something that had always been taken for granted: the sounds of nature
         </div>
      <br>
      
 
      <div id="subtitle" style="padding:0px 100px; font-size: 14px;">Goals: 
       1. Reconnecting people with the natural sounds of earth that spark emotionally driven memories
        <br>
        2. Commemorate the beauty of earth and serve as a memorial and reminder to preserve our environment
        <br>
        3. Allow humans to hear while in the “outdoors”

      
      </div> 
      <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2/Object/Earthh.png">
       <br>
       

      
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">  Background </div>
      
      <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg1.png">
       <br>
    <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg2.png">
       <br>
       
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">   Prototype/ Iteration 1</div>
      <br>
      
       <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2/Object/IMG_7934.JPG">
       <br>
       
       <embed src="https://drive.google.com/file/d/1rEjqh8ngCaRe1QQO3MWRwz6EZQoj0r6E/preview" width="480" height="360" allowfullscreen="true" >

      <br><br>
        <div id="subtitle" style="padding:0px 80px;font-size: 14px;">
        Question and suggestions from the first iteration.
        <br>
        1.What brings people back?      <br>
        2.Can people leave a message for communication?      <br>
        3.What does it mean to the new born?      <br>
        4.Change the stairs.      <br>
        5.Can people zoom in/zoom out?      <br>
        6.Change ugly earth but pretty monument      <br>
        7.Establish a new religion.      <br>
        8.Usa send something to space.      <br>
        9.Test people not from DT.      <br>
        
        

        </div> 
     
      
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">   Prototype/Iteration 2</div>
      
       <br>
       <img style="width: 600px; padding:0px 150px;" src="MS2/Object/IMG_8036.JPG">
       <br>
       
      <div id="subtitle" style="padding:100px 0px 30px 0px; font-size: 16px;">  Technique and implementation:
      <br>
       <img  style="width: 600px; padding:0px 150px;" src="MS2/Object/Ear.png">
       <img  style="width: 600px; padding:0px 150px;" src="MS2/Object/IMG_8038.JPG">
       <br>

      
      </div> 
        
        <br><br>
        
        <div id="subtitle" style="padding:20px 0px 30px 0px; font-size: 16px;">  Final model
      
        </div> 
        
         <embed src="https://drive.google.com/file/d/1hnRkN3ZPCzjNAJDKEqbKEHnEzmS7C10N/preview" width="480" height="360" allowfullscreen="true" >
         <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg4.png">
         <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg3.png">
         <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg5.png">
         <img style="width: 600px; padding:0px 150px;" src="MS2/Object/bg6.png">
         
        
        
        <div id="subtitle" style="padding:20px 0px 30px 0px; font-size: 16px;">  User Test (not from DT)
        </div> 
        
        
        <br>
        <br>
       <img style="width: 500px; padding:0px 200px;" src="MS2/Object/IMG_3903.JPG">
       <br>
        
  
    


        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
        </div>
        
    </body>
</html>
