<!DOCTYPE html>
<html>
    <head>
        <title>Qiuji Zhao</title>
        <meta charset="utf-8">
        <title>photogallery</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .sidebox{
                float: left;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
                margin-top: 30px;
                background-color:white;
            }
            .sidebox2{
                float: right;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
               
                margin-top: 30px;
                background-color:white;
            }
            
            video{
                padding: 20px 0px 20px 20px
                
            }
             
            #subtitle{
                color:black;
                font-family:Helvetica;
                font-size:10px;
                text-align:center;
            }
            
            .purple h2{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0px;
                color:lavender;
                width:40%;
                padding:37px 0px 0 30px;
                font-size: 30px;
            }
            .purple h3{
                width:32%;
  
            }
           
        </style>
    </head>
    
    
    <body>
       <script>NekoType="colourful"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
        <div id="container">
      <div id="heading" class="grey">
      
          <h2>MAJOR STUDIO</h2>
          <h6>Qiuji Zhao</h6>
          
      <div class="clear"></div>
          
            <ul id="nav" class="grey">
            <li><a class="leftitem" href="index.html">HOME</a></li>
            <!--<li><a class="current" href="blog.html">blog</a></li>-->
            <li><a class="current" href="projects.html">PROJECTS</a></li>
            <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
          
       </div>
        
        
      <div id="content">
      
      <div id="jasper" class="purple">
            
      <div id="jasperbox">
          
            <h3>5 IN 5</h3>
            <h6> Fall Semaster 2018</h6>
         　 <h2>Interaction design</h2>
      
      </div>
         
      <div class="clear"></div>
            
            
      <div class="sidebox">
       <video width="400" height="240" controls>
  <source src="image/project1.mp4" type="video/mp4">
</video>
        <div id="subtitle">P R O J E C T 1 - ０8・２０１8</div>
      </div> 
          
          
       <div class="sidebox2">
       <video width="400" height="240" controls>
  <source src="image/project2.mp4" type="video/mp4">
</video>
        <div id="subtitle">P R O J E C T 2 - ０8・２０１8</div>
      </div> 
             
          
      <div class="sidebox">
       <img src="image/project3.JPG">
        <div id="subtitle">P R O J E C T 3 - ０９・２０１8</div>
      </div> 
    
       <!--   
      <div class="sidebox2">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf6183.jpg?w=1680">
        <div id="subtitle">しろい　いぬ、なつ ０９・２０１７</div>
      </div> 
          
       <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/09/img_2934.jpg?w=1680">
        <div id="subtitle">ねこ、なつ ０９・２０１７</div>
      </div> 
          
      <div class="sidebox2">
       <img src="https://photographyqj.files.wordpress.com/2017/10/fullsizerender-11.jpg?w=1680">
        <div id="subtitle">くろい　いぬ、なつ ０９・２０１７</div>
      </div> -->
          <div class="clear">
      </div>
          
          </div>
          </div>
            
     <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          
        
        </div>
    </body>
</html>

