<!DOCTYPE html>
<html>
    <head>
        <title>Statement of Intent</title>
        <meta charset="utf-8">
        <title>Statement of Intent</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
   <li><a class="leftitem" href="index.html">HOME</a></li>
  <li><a class="current" href="projects.html">MS1</a></li>
   <li><a class="current" href="ms2.html">MS2</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>Revised Statement of Intent</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       <div id="subtitle" style="padding:30px 0px 80px 80px; font-size: 20px;"> Domain: affective computing, gesture computing,  </div>
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 1 1・２０１8
      <br>
    Caroline: immersive experience. 
    Ming: Hologram. 
      <br>
      <br>
      Revised Statement of Intent(Concept).
      <br>
      <br>
      For the final concept, I decided to continue to explore emotional painting by using VR Headset.
    <br>
    <br>
      While people paint with normal drawing tools, they concerned with the aesthetics of their craft. If people never accept any education of color knowledge, it might take a while to mix their ideal color with pigment or pick on color picker. Meanwhile, while people pursue the beauty of the paint, they sometimes ignore their real feeling of creating a painting. It might be subtle, but it should be really important. 
       <br>
        <br>
      People express their feeling with language. It is an emotion displayed in one dimension space. 
      -------(research)
      Emotional paint allows people to express their emotion in a 3d Space. This tool materialize people's emotion and keep it private if they want(since they paint within a VR environment. They could choose to cooperate with or share with others but it is optional) (by the way, I am considering to not strict it in VR environment. AR or MR might also be possible. But for final, I believe I will just focus on VR and finish it). 
       <br>
        <br>
        Based on my research, I will use 
        <br>
      1. TGAM Starter Kit Brainwave Sensor EEG Sensor 
        <br>
      2. heartbeat sensor 
        <br>
       3. electric muscle tension sensor 
        <br>
      4. skin temprature sensor. 
        <br>
      
      Each of them coorespond with one of brush elements. 
      <br>
      <br>
      
      Texture ----- Change with muscle tension 
      <br>
      Value/luminance ----- Change with Brainwave
      <br>
      Hue ----- Change with Skin Temperature(Remapping)
      <br>
      Shape of the brush ------ Change with Heartbeat.
     
      
     <br>
     <br>
     
     Design should be honest and sincere. This is the most crucial principle I would require myself to follow. Design should follow the designer's heart. A good design should not mislead the user with some fancy technology or decoration. It doesn't make the design more innovative or valuable with those unnecessary elements. When designers finish projects, they should ask themselves questions like "Does absolutely everything need to be there?" "What could we subtract?" "Is this product's function obvious?" to check their design. Design should solve the problem instead of increasing extra work. The designer shouldn't cover their true intentions or incapability with inflated appearance. 
     
     <br>
     <br>

    (visualize sound wave concept needs to develop deeper. About how and why. I will keep it for future)

     </div>
     
    
    
      
      <br>
     

      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
