<!DOCTYPE html>
<html>
    <head>
        <title>Statement of Intent</title>
        <meta charset="utf-8">
        <title>Statement of Intent</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/yellow.png"> 
        <link rel="stylesheet" href="https://use.typekit.net/mzn5dll.css">
        
         <style>   
            
        .sidebox1{
            float: left;
            position: static;
            width: 930px;
            padding: 0px 10px 20px 0px;
            border: 1px solid #575757;
            margin: 20px;
            margin-top: 30px;
            background-color:black;
            }
            
            #uiucimg img{
                width: 900px;
                padding:20px 10px 10px 20px;
            }
            
            #uiuctext p{
                font-family:Avenir;
                float: left;
                padding:10px 2px 20px 0px;
                font-size:12px;
                margin: 0px 0px 80px 20px;
                width: 98%;
                border-top: 1px solid grey;
                border-bottom: none;
            }
            #jasperbox2{
                float:left;
                width:98%;
                height:60px;
                margin:0 20px 0 20px;
            }
            .blue h4{
                float:left;
                Font-size:40px;
                font-family:Brandon Grotesque ;
                padding:0px 0px 0px 0px;
                margin:0px;
                font-weight:lighter;
                color:#a757c4;
                width:50%;
  
            }

            canvas{
                margin: 20px 40px 20px 240px;
            }
            
            .blue h6{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0 0 0 70px;
                color:#a757c4;
                padding:20px 0 0 0px;
                Font-size:20px;
            }
             
             .video1{
                 padding: 20px;
                 }
             
             #subtitle{
                  color:white;
                  font-family:Helvetica;
                  font-size:14px;
                  text-align:left;
                }

        </style>
    </head>
    
    
    <body>
       <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
       
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        MAJOR STUDIO
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">HOME</a></li>
  <!-- <li><a class="current" href="blog.html">BLOG</a></li>-->
  <li><a class="current" href="projects.html">PROJECTS</a></li>
  <li><a class="current" href="about.html">ABOUT</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
      <div id="jasper" class="purple">
      <div id="jasperbox">
          <h3>Statement of Intent</h3>
       <h6>FALL SEMASTER  2018</h6>
      </div>
         
            <div class="clear"></div>
            
            
   <div class="sidebox1" id="uiucimg">
      <br>
       <div id="subtitle" style="padding:30px 0px 80px 80px; font-size: 20px;"> Domain: human perception and human- nature interaction </div>
      <br>
      
      <div id="subtitle" style="padding:0px 80px 200px 80px;"> 1 1・２０１8
      <br>
    
      <br>
      I would like to place emphasis on exploring human perception and human- nature interaction at first. 
<br>
    <br>
Caroline: immersive experience. 
Ming: Hologram. 

    <br>
    <br>
 Human beings utilize their five senses, sight (vision), hearing (audition), taste (gustation), smell (olfaction), touch (somatic sensation), to access the whole world, including nature. But some of them are invisible or too subtle to realize so that people use to ignore them. For example, the sound wave is a vibration that typically propagates as an audible wave of pressure, and it is invisible. The distance sound transmit is much shorter than light. What if the sound wave becomes visible by combining some immersive technology or synesthesia technology so that human's audition is no longer limited by the transmission of sound. Meanwhile, human perception developed based on their experience, such as culture, society, religion, language, value, gender. Different people has different though on them.
 <br>
    <br>
People passively accept what they feel about the nature. What if the nature is not what they see, smell, hear. For example, the reason people can see the color of the nature is because of the light reflection. What should be the original color? 
<br>
    <br>
Richard Louv has stated "nature-deficit disorder is not meant to be a medical diagnosis but rather to serve as a description of the human costs of alienation from the natural world". That causes include parental fears, restricted access to natural areas, and the lure of electronic devices. But I also totally agree Team lab's thought on nature that a healthy ecosystem is one that includes people.
 <br>
    <br>
The design is futuring and sustainable. We are in an age of technological explosion. People always askes that "what does technology bring human, benefit or impact". But I think technology is neutral, and it has no emotion and thought. The benefits and impacts are both brought by the people who design the way of using and utilize the technology. The author of "Globalization and Technology", Alexandru Miu Traian (2016) says, "The technology is not bad in itself, it is an instrument morally neutral. Evil comes from its wrong use by humans." (87). Meanwhile, the development of society has overused the energy and produced countless waste which will accelerate the elimination of human being. Therefore, if human, as one species, would like to sustain for a longer period of time or even forever in an ideal situation, and design with sustainability is the new possibility.
<br>
    <br>
While people enjoy the garden and the park in the city, do plants and animals enjoy what people design? Are those park and garden sustainable and futuring?
    <br>
    <br>
     <br>
    <br>
    My original creative questions:
      <br>
    <br>
What if the random combination between five senses through synesthesia technique could bring new ways of accessing nature?
 <br>
    <br>
Could immersive experience improve nature-deficit disorder? 
 <br>
    <br>
How to combine wildlife gardening with gesture control to avoid over-interference on each other?
 <br>
    <br>
    <br>
    <br>
    Three concepts:
    <br>
    <br>
    
1)	Wildlife gardening -> nature-deficit disorder -> improve one of the garden in the city -> Insert AR experience for educational purpose
<br>
    <br>
2)	Combine two or more senses in nature to create a new recognition to the nature: 
<br>
1. Visualize the sound wave with different colors (High/low pitch; industrial/ human/ animal/ plants sound) to expand human's ability of hear. (Using Hologram??) Synesthesia can be nurtured. Is this ability offering one more possibility to find out a place they might be interested? 
<br>
2. Design sound or apply colors for different smells. 

 <br>
    <br>
    <br>
 Discussion
    <br>
    <br>
After discussion, I figured out some questions existed in my concept. First, what should I do to collect the sound wave? Directional microphone and laser microphone are two tools which might solve my problem. However, although directional microphone is able to collect sound pretty far away from the user, it won't display the distance between the user and target objects. Also, I thought laser microphone would work, but it probably requires the target objects to be reflective. Meanwhile, while the user is walking on the street, it becomes really hard to collect the reflection of laser. Therefore, both of them don't work for my concept. Additionally, the visual microphone give some hints, but I disabuse this notion quickly cos everything moves really fast on the street. Second, why people curious about the things happened far away from them? In my opinion, it could establish a sound map for the people who want to learn more about the certain area. The sound could be classified with different tags. Such as industrial sound, animal sound, plants sound, human sound… However, this map will be meaningless if it is not real-time because I found someone had already designed 2D version and if the experience is just a recorded video, it might lose the reliability. Thus, the irresolvable problem (so far) in the first question stop the whole concept. 

Therefore, I will continue explore the emotion painting concept. I did some research about openBCI, emotiv, muse headset which are the technique I would utilize in this concept. Although the prototypes of the equipment might be difficult to produce, as least they are achievable.
    
    
    <br>
    <br>
Revised Concept
    <br>
    (I would update by tonight cos I would like to collect more feedback)
    <br>

    </div>
    
    
      
      <br>
     

      
      
      </div> 
        
  <div class="clear">
      </div>
          </div>
          </div>
            
          <div id="footer" class="footer">
        <p> <a class="copyright" href="https://azureqiu.github.io"> by ©Qiuji Zhao 2018</a></p>
      </div>
          <div class="clear">
      </div>
        
        </div>
    </body>
</html>
